# 4Create

./: 4Create.sln  Instructions.txt  README.md
4Create/: 4Create.csproj  Program.cs  appsettings.json
4Create.Domain/: 4Create.Domain.csproj
4Create.Domain/Enums/: EmployeeTitle.cs  EventTrigger.cs  HandlerStatus.cs  LogLevel.cs
4Create.Domain/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  ILogRepository.cs  IUnitOfWork.cs
4Create.Domain/Members/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
4Create.Domain/Members/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
4Create.Domain/Models/: Company.cs  CompanyEmployee.cs  Employee.cs  EntityBase.cs  Log.cs
4Create.Domain/Models/CQRS/: HandlerResult.cs
4Create.Domain/Models/Dto/: CompanyCreatedDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeCreatedDto.cs  SharedCompanyDto.cs  SharedEmployeeDto.cs
4Create.Infrastructure/: 4Create.Infrastructure.csproj  4CreateContext.cs
4Create.Infrastructure/EntityModelConfigurations/: CompanyEmployeesTypeConfiguration.cs  CompanyTypeConfiguration.cs  EmployeeTypeConfiguration.cs  LogTypeConfiguration.cs
4Create.Infrastructure/Helpers/: ExtensionMethods.cs
4Create.Infrastructure/Migrations/: 20231126110758_InitialMigration.Designer.cs  20231126110758_InitialMigration.cs  _4CreateContextModelSnapshot.cs
4Create.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  LogRepository.cs  UnitOfWork.cs
4Create/Controllers/: AuthController.cs  CompaniesController.cs  EmployeesController.cs
4Create/Issuer/: TokenService.cs
4Create/Properties/: launchSettings.json
